[gd_scene load_steps=5 format=2]

[ext_resource path="res://themes/selected_button_theme.tres" type="StyleBox" id=1]
[ext_resource path="res://themes/non_selected_button_theme.tres" type="StyleBox" id=2]
[ext_resource path="res://Scenes/play_button.gd" type="Script" id=3]
[ext_resource path="res://themes/pressed_button_theme.tres" type="StyleBox" id=4]

[node name="Button" type="Button"]
margin_right = 148.0
margin_bottom = 39.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
