; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AudioEvent",
"language": "GDScript",
"path": "res://AudioEvent.gd"
}, {
"base": "Resource",
"class": "AudioModifier",
"language": "GDScript",
"path": "res://AudioModifier.gd"
}, {
"base": "AudioEvent",
"class": "BlendAudioEvent",
"language": "GDScript",
"path": "res://BlendAudioEvent.gd"
}, {
"base": "AudioModifier",
"class": "PitchModulation",
"language": "GDScript",
"path": "res://PitchModulation.gd"
}, {
"base": "AudioEvent",
"class": "RandomAudioEvent",
"language": "GDScript",
"path": "res://RandomAudioEvent.gd"
}, {
"base": "AudioEvent",
"class": "SequenceAudioEvent",
"language": "GDScript",
"path": "res://SequenceAudioEvent.gd"
}, {
"base": "AudioModifier",
"class": "StartDelay",
"language": "GDScript",
"path": "res://StartDelay.gd"
}, {
"base": "AudioEvent",
"class": "SwitchAudioEvent",
"language": "GDScript",
"path": "res://SwitchAudioEvent.gd"
} ]
_global_script_class_icons={
"AudioEvent": "res://AudioEvent/Icons/AudioEvent.png",
"AudioModifier": "res://AudioEvent/Icons/AudioModifier.png",
"BlendAudioEvent": "res://AudioEvent/Icons/BlendAudioEvent.png",
"PitchModulation": "",
"RandomAudioEvent": "res://AudioEvent/Icons/RandomAudioEvent.png",
"SequenceAudioEvent": "res://AudioEvent/Icons/SequenceAudioEvent.png",
"StartDelay": "",
"SwitchAudioEvent": "res://AudioEvent/Icons/SwitchAudioEvent.png"
}

[application]

config/name="GodotAudioEvents_Project"
run/main_scene="res://Scenes/TestScene.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
